Source: gcstar
Section: x11
Priority: optional
Maintainer: Alexander Wirt <formorer@debian.org>, Nyall <nyall@zombiepigs.net>, Kerenoc
Build-Depends-Indep: libgtk3-perl, libgtk3-simplelist-perl,
    libwww-perl, libxml-parser-perl, libxml-simple-perl
Build-Depends: debhelper (>= 7), quilt (>=0.40)
Standards-Version: 4.6.2
Homepage: https://gcstar.gitlab.io/gcstar_docs/en/
Vcs-Browser: https://gitlab.com/GCstar/GCstar/
Vcs-Git: https://gitlab.com/GCstar/GCstar.git

Package: gcstar
Architecture: all
Depends: libgtk3-perl, libgtk3-simplelist-perl,
    libwww-perl, libxml-simple-perl, libxml-parser-perl,
    libarchive-zip-perl, libarchive-tar-perl,
    libmp3-tag-perl,
    libdate-calc-perl, ${perl:Depends}
Recommends: libdatetime-format-strptime-perl,
    libmp3-info-perl, libcddb-perl, libnet-freedb-perl,
    libgd-perl, libgd-graph-perl, libgd-text-perl,
    libogg-vorbis-header-pureperl-perl,
    libjson-perl, liblocale-codes-perl,
    libwebp, webp-pixbuf-loader,
Description: Manage your collections of movies, games, books, music and more
 GCstar is an application for managing your collections. It supports 
 many types of collections, including movies, books, games, comics, 
 stamps, coins, and many more. You can even create your own 
 collection type for whatever unique thing it is that you collect! 
 Detailed information on each item can be automatically retrieved 
 from the internet using plugins and you can store additional data, such as the 
 location or who you've lent it to. You may also search and filter 
 your collections by many criteria.

